<mjml>
  <mj-head>
    <mj-font name="Varela" href="https://fonts.googleapis.com/css?family=Varela+Round" />
    <mj-all font-family="Varela, Arial"></mj-all>
    <mj-all color="#353b48"></mj-all>
    <mj-style> .userInput { color: #2ed573 !important; font-weight: bold; } </mj-style>
  </mj-head>
  <mj-body background-color="#eccc68">
    <mj-wrapper background-color="white" >
      <mj-section>
        <mj-column>
          <mj-image width="75px" src="http://res.cloudinary.com/etours-davao-inc/image/upload/c_scale,w_75/v1478855681/EtoursLogo_t2euyl.png"> </mj-image>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-size="28px" align="center"> Trip Voucher </mj-text>
          <mj-text font-size="16px" color="#2ed573" align="center">&#10004; Booking Confirmed </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-weight="bold" font-size="16px">Contact Information</mj-text>
          <mj-text>Name: <span class="userInput">{{ name }}</span></mj-text>
          <mj-text>Contact: <span class="userInput">{{ contact }}</span></mj-text>
          <mj-text>Email: <span class="userInput">{{ email }}</span></mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" /> </mj-column>
      </mj-section>
      <mj-wrapper>
        <mj-section padding="0">
          <mj-column>
            <mj-text font-weight="bold" font-size="16px">Guest Information</mj-text>
          </mj-column>
        </mj-section>
        <mj-section padding="0">
          <mj-column>
            <mj-text>Adults: <span class="userInput">{{ adults }}</span></mj-text>
            <mj-text>Kids (0-2 yrs): <span class="userInput">{{ kid02 }}</span></mj-text>
            <mj-text>Kids (3-5 yrs): <span class="userInput">{{ kid35 }}</span></mj-text>
            <mj-text>Kids (6-11 yrs): <span class="userInput">{{ kid611 }}</span></mj-text>
          </mj-column>
          <mj-column>
            <mj-text>Tour date: <span class="userInput">{{ tourDate }}</span></mj-text>
            <mj-text>Start time: <span class="userInput">{{ startTime }}</span></mj-text>
            <mj-text>End time: <span class="userInput">{{ endTime }}</span></mj-text>
            <mj-text>Airport pickup: <span class="userInput">{{ airportPickUp }}</span></mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
      <mj-section>
        <mj-column>
          <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" /> </mj-column>
      </mj-section>
      <mj-wrapper>
        <mj-section padding="0">
          <mj-column>
            <mj-text font-weight="bold" font-size="16px">Guest Information</mj-text>
          </mj-column>
        </mj-section>
        <mj-section padding="0">
          <mj-column>
            <mj-text>Adults: <span class="userInput">{{ adults }}</span></mj-text>
            <mj-text>Kids (0-2 yrs): <span class="userInput">{{ kid02 }}</span></mj-text>
            <mj-text>Kids (3-5 yrs): <span class="userInput">{{ kid35 }}</span></mj-text>
            <mj-text>Kids (6-11 yrs): <span class="userInput">{{ kid611 }}</span></mj-text>
          </mj-column>
          <mj-column>
            <mj-text>Arrival date: <span class="userInput">{{ arrivalDate }}</span></mj-text>
            <mj-text>Flight No: <span class="userInput">{{ flightno }}</span></mj-text>
            <mj-text>Departure date: <span class="userInput">{{ departureDate }}</span></mj-text>
            <mj-text>Flight No: <span class="userInput">{{ flightno }}</span></mj-text>
            <mj-text>Airport pickup: <span class="userInput">{{ airportPickUp }}</span></mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
      <mj-section>
        <mj-column>
          <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" /> </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-weight="bold" font-size="16px">Accommodation</mj-text>
          <mj-text>Hotel: <span class="userInput">{{ hotel }}</span></mj-text>
          <mj-text>Reservation no: <span class="userInput">{{ reservationno }}</span></mj-text>
          <mj-text>Room no: <span class="userInput">{{ roomno }}</span></mj-text>
          <mj-text>Reservation: <span class="userInput">{{reservationType }}</span></mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" /> </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-weight="bold" font-size="16px">Tourguide</mj-text>
          <mj-text>Name: <span class="userInput">{{ hotel }}</span></mj-text>
          <mj-text>Contact no: <span class="userInput">{{ contactno }}</span></mj-text>
        </mj-column>
        <mj-column>
          <mj-text font-weight="bold" font-size="16px">Vehicle</mj-text>
          <mj-text>Type: <span class="userInput">{{ type}}</span></mj-text>
          <mj-text>Plate no: <span class="userInput">{{ plate }}</span></mj-text>
          <mj-text>Driver: <span class="userInput">{{ driver }}</span></mj-text>
          <mj-text>contact: <span class="userInput">{{ contact}}</span></mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" /> </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-weight="bold" font-size="16px">Itinerary</mj-text>
          <mj-text><span>{{{itinerary}}}</span></mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>